# 05 Вычисления
""""""


"""   T A S K S   """


# Task 03
"""
«Сумма цифр»
Дано натуральное трехзначное число. Найдите сумму его цифр.
"""
n = int(input())
res = 0

while n:
    res += n % 10
    n //= 10

print(res)


# Task 09
"""
«Конец уроков»
Начало в 9:00. Продолжительность урока — 45 минут.
после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут
после 2-го, 4-го, 6-го и т.д. — 15 минут
Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок. 
Выведите два целых числа: время окончания урока в часах и минутах.
"""
n = int(input())

start = 9
school_breaks = 20 * ((n - 1) // 2) + 5 * ((n - 1) % 2)
total = 45 * n + school_breaks

h = start + total // 60
m = total % 60

print(h, m)


# Task 10
"""
«Бактерия»
Бактерия, попав в живой организм, к концу каждой минуты делится на две бактерии, 
каждая из них к концу следующей минуты делится опять на две и так далее. 
Сколько бактерий окажется в организме через t минут, если в организм попадут n бактерий. 
Input:  10
        1
Output: 1024
"""
t, n = int(input()), int(input())

while t:
    n *= 2
    t -= 1

print(n)

# Вариант
print((2 ** t) * n)


# Task 11
"""
«Кинотеатр»  (Сумма арифметической прогрессии)
в каждом следующем ряду (начиная с первого) количество мест на одно и то же значение d больше, чем в предыдущем. 
В первом ряду  a  мест, всего  n  рядов. Определите, количество мест в кинотеатре. 
Значения d, a, n вводятся подряд, каждое с новой строки. d - некоторое натуральное число.
Input:  1
        1
        3
Output: 6
"""
d, a, n = (int(input()) for _ in range(3))
total = 0

while n:
    total += a
    a += d
    n -= 1
print(total)

# Вариант
for el in range(n):
    total += a + el * d
print(total)

# Короче
print(sum(el * d + a for el in range(n)))


# Task 12
"""
«Часы - 1»
определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток
часовая стрелка совершает:
1 s = 1 / 120 °
1 m = 0.5 °
1 h = 30 °
"""
h, m, s = (int(input()) for _ in range(3))

print((h * 3600 + m * 60 + s) / 2 / 60)

# Короче
print(h * 30 + m / 2 + s / 120)

sec = h * 3600 + m * 60 + s
print(sec / 120)


# Task 13
"""
«Часы - 2»
С начала суток часовая стрелка повернулась на угол в α градусов. 
Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
часовая стрелка совершает:
1 s = 1 / 120 °
1 m = 0.5 °
1 h = 30 °
минутная/секундная стрелка совершает:
1 m = 6 °
1 s = 6 °
Input:  190
Output: 120.0
"""
# a = float(input())
a = 190
print(((a / 0.5) % 60) * 6)

# Короче
print((a % 30) * 12)


# Task 14
"""
«Автопробег»
За день машина проезжает n(day) километров. Сколько дней нужно, чтобы проехать маршрут длиной m(total) километров?
Input:  700
        750
Output: 2
"""
day, total = (int(input())for _ in range(2))

print(total // day + bool(total % day))

# Оригинальное решение
print((total - 1) // day + 1)


# Task 15
"""
«Улитка»
Улитка ползёт по вертикальному шесту высотой h метров, 
поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползёт до вершины шеста? Программа получает на вход натуральные числа 
Гарантируется, что a > b.
Input:  10
        3
        2
Output: 8
"""
h, up, down = (int(input()) for _ in range(3))
day = 1

while up < h:
    h -= up - down
    day += 1

print(day)


# Task 16
"""
«Флеш и Зум на пробежке»
https://stepik.org/lesson/1055719/step/16?unit=1064998
"""
d, v1, v2, t = (int(input())for _ in range(4))

way1 = (v1 * t) % d
way2 = (v2 * t) % d
diff = abs(way1 - way2)
print(min(diff, d - diff))

